{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT_TOKEN_ISSUER" : "https://localhost:5100",
  "JWT_TOKEN_AUDIENCE" : "localhost",
  "JWT_TOKEN_SECURITY_KEY" : "ThisIsABigSecretKeyAndItsPrettySecureHunter2LmaoP4blockIsAnIdiot"
}
